This is the Project Gutenberg listing of the US Congress, 1995
You may notice this file is much shorter than comparable files
distributed from other libraries and archives [when you delete
the header info, this file will be about 32K, and the files in
distribution are about 46K.  The difference is that we have as
usual removed the extraneous spaces used in creating columns &
and other special effects, and added the White House and other
persons of interest to the list].
A letter or postcard will have the most impact.
A letter is better than a fax, a fax is better than a
phone call, and a phone call is better than an e-mail.
You should often send your letter or fax to the Chairman of
each Judiciary committee in Congress. Their addresses are:
Senator Orrin Hatch, Chairman
Committee on the Judiciary
Dirksen Senate Office Building, Room 224
Washington, DC  20510-6275
telephone - 202-224-5225
fax - 202-224-9102
Henry Hyde, Chairman
Committee on the Judiciary
Rayburn House Office Building, Room 2138
Washington, DC  20515-6216
telephone - 202-225-3951
fax - 202-225-7682
The following also works if you don't want to keep all listings:
Send letters to each of your Senators and your Representative at:
Senator (name)
United States Congress
Washington, DC  20510
Representative (name)
United States Congress
Washington, DC  20515
Send a letter to Newt Gingrich at:
Representative Newt Gingrich
Rayburn House Office Building, Room 2428
Washington, DC  20515
georgia6@hr.house.gov
Send letters to the President and Vice President at:
President of the United States
1600 Pennsylvania Avenue
Washington, DC
president@whitehouse.gov
Vice-President of the United States
1600 Pennsylvania Avenue
Washington, DC
vice.president@whitehouse.gov
Committee on Science, Space, and Technology
2320 Rayburn House Office Building
Washington, DC 20515
HOUSESST@HR.HOUSE.GOV
UNITED STATES CONGRESS
Cannon=Cannon Building
Capitol=Capitol Building
FHOB=Ford House Office Building
LHOB=Longworth House Office Bulding
O'Neill=O'Neill Building
RHOB=Rayburn House Office Building
Address: Washington, D.C. 20515
Sample Mailing Address:
Rep. Don Young
Rayburn House Office Building
Washington, D.C. 20515
ST Representative (Party)
AK Young, Don (R)
1-202-225-5765
1-202-225-5765
AL Callahan, H. L. (R)
1-202-225-4931
1-202-225-0562
AL Everett, Terry (R)
1-202-225-2901
AL Browder, Glen (D)
1-202-225-3261
1-202-225-9020
AL Bevill, Thomas (D)
1-202-225-4876   1-202-225-0842
AL Cramer Jr, Robert E. (D)
1-202-225-4801   na
AL Bachus, Spencer (R)
1-202-225-4921
AL Hilliard, Earl F. (D)
1-202-225-2665
1-202-226-0772
Faleomavaega, Eni F.H. (D)
  1-202-225-8577
AR Lambert-Lincoln, Blanche (D)
1-202-225-4076
AR Thornton, Raymond (D)
1-202-225-2506
1-202-225-9273
AR Hutchinson, Tim (R)
1-202-225-4301
AR Dickey, Jay  (R)
1-202-225-3772
1-202-225-8646
jdickey@hr.house.gov
AZ Salmon, Matthew (R)
1-202-225-2635
1-202-225-3405
AZ Pastor, Ed (D)
1-202-225-4065
edpastor@hr.house.gov
AZ Stump, Robert (R)
1-202-225-4576
1-202-225-6328
AZ Shadegg, John (R)
1-202-225-3361
1-202-225-3462
AZ Kolbe, James T. (R)
1-202-225-2542
1-202-225-0378
AZ Hayworth, John (R)
1-202-225-2190
CA Riggs, Frank (R)
1-202-225-3311
CA Herger, Walter W. (R)
1-202-225-3076
1-202-225-1609
CA Fazio, Vic (D)
1-202-225-5716
1-202-225-0354
CA Doolittle, John T. (R)
1-202-225-2511
1-202-225-5444
CA Matsui, Robert T. (D)
1-202-225-7163
1-202-225-0566
CA Woolsey, Lynn (D)
1-202-225-5161
CA Miller, George  (D)
1-202-225-2095
1-202-225-5609
fgeorgem@hr.house.gov
GMILLER@HR.HOUSE.GOV
CA Pelosi, Nancy (D)
1-202-225-4965
1-202-225-8259
CA Dellums, Ronald V. (D)
1-202-225-2661
1-202-225-9817
CA Baker, Bill (R)
1-202-225-1880
1-202-225-2150
CA Pombo, Richard (R)
1-202-225-1947
1-202-226-0861
CA Lantos, Thomas (D)
1-202-225-3531
talk2tom@hr.house.gov
CA Stark, Pete (D)
1-202-225-5065
petemail@hr.house.gov
CA Eshoo, Anna G. (D)
1-202-225-8104
annagram@hr.house.gov
CA Mineta, Norman Y. (D)
1-202-225-2631
tellnorm@hr.house.gov
CA Lofgren, Zoe (D)
1-202-225-3071
1-202-225-9460
CA Farr, Same (D)
1-202-225-2861
CA Condit, Gary (D)
1-202-225-6131
1-202-225-0819
CA Radanovich, George (R)
1-202-225-4540
1-202-225-0399
CA Dooley, Calvin M. (D)
1-202-225-3341
1-202-225-9308
CA Thomas, Bill (R)
1-202-225-2915
CA Seastrand, Andrea (R)
1-202-225-3601
CA Gallegly, Elton (R)
1-202-225-5811
CA Beilenson, Anthony (D)
1-202-225-5911
CA McKeon, Howard P. (R)
1-202-225-1956
1-202-226-0683
CA Berman, Howard L. (D)
1-202-225-4695
CA Moorhead, Carlos J. (R)
1-202-225-4176
1-202-226-1279
CA Dreier, David (R)
1-202-225-2305
1-202-225-4745
CA Waxman, Henry A. (D)
1-202-225-3976
1-202-225-4099
CA Becerra, Xavier (D)
1-202-225-6235
1-202-225-2202
CA Martinez, Matthew G. (D)
1-202-225-5464
1-202-225-4467
CA Dixon, Julian C. (D)
1-202-225-7084
1-202-225-4091
CA Roybal-Allard, Lucille (D)
  1-202-225-1766
1-202-226-0350
CA Torres, Esteban E. (D)
1-202-225-5256
CA Waters, Maxine (D)
1-202-225-2201
1-202-225-7854
CA Harman, Jane (D)
1-202-225-8220
jharman@hr.house.gov
CA Tucker III, Walter R. (D)
1-202-225-7924
1-202-225-7926
tucker96@hr.house.gov
CA Horn, Steve (R)
1-202-225-6676
1-202-226-1012
CA Royce, Ed (R)
1-202-225-4111
1-202-226-0335
CA Lewis, Jerry (R)
1-202-225-5861
1-202-225-6498
CA Kim, Jay C. (R)
1-202-225-3201
1-202-226-1485
CA Brown Jr., George E. (D)
1-202-225-6161
1-202-225-8671
CA Calvert, Ken (R)
1-202-225-1986
CA Bono, Sonny (R)
1-202-225-5330
1-202-226-1040
CA Rohrabacher, Dana (R)
1-202-225-2415
1-202-225-7067
CA Dornan, Robert K. (R)
1-202-225-2965
1-202-225-3694
CA Cox, Christopher (R)
1-202-225-5611
1-202-225-9177
CA Packard, Ronald (R)
1-202-225-3906
1-202-225-0134
CA Bilbray, Brian (R)
1-202-225-2040
1-202-225-2042
CA Filner, Bob (D)
1-202-225-8045
CA Cunningham, Randy (R)
1-202-225-5452
1-202-225-2558
CA Hunter, Duncan L. (R)
1-202-225-5672
1-202-225-0235
CO Schroeder, Patricia (D)
1-202-225-4431
1-202-225-5842
CO Skaggs, David E. (D)
1-202-225-2161
SKAGGS@HR.HOUSE.GOV
CO McInnis, Scott (R)
1-202-225-4761
1-202-226-0622
CO Allard, Wayne (R)
1-202-225-4676
1-202-225-8630
CO Hefley, Joel (R)
1-202-225-4422
1-202-225-1942
CO Schaefer, Daniel (R)
1-202-225-7882
1-202-225-7885
CT Kennelly, Barbara B. (D)
1-202-225-2265
1-202-225-1031
CT Gejdenson, Samuel (D)
1-202-225-2076
1-202-225-4977
bozrah@hr.house.gov
CT DeLauro, Rosa (D)
1-202-225-3661
1-202-225-4890
CT Shays, Christopher (R)
1-202-225-5541
1-202-225-9629
cshays@hr.house.gov
CT Franks, Gary (R)
1-202-225-3822   1-202-225-5085
CT Johnson, Nancy L. (R)
1-202-225-4476
1-202-225-4488
Norton, Eleanor Holmes (D)
  1-202-225-8050
1-202-225-3002
Castle, Michael N. (R)
1-202-225-4165
1-202-225-2291
FL Scarborough, Joe (R)
1-202-225-4136
1-202-225-5785
FL Peterson, Peter (D)
1-202-225-5235
1-202-225-1586
FL Brown, Corrine (D)
1-202-225-0123
1-202-225-2256
FL Fowler, Tillie (R)
1-202-225-2501
1-202-225-9318
FL Thurman, Karen (D)
1-202-225-1002
1-202-226-0329
FL Stearns, Clifford B. (R)
1-202-225-5744
1-202-225-3973
cstearns@hr.house.gov
FL Mica, John L. (R)
1-202-225-4035
1-202-226-0821
FL McCollum, William (R)
1-202-225-2176
FL Bilirakis, Michael (R)
1-202-225-5755
1-202-225-4085
FL Young, C. W. (R)
1-202-225-5961
1-202-225-9764
FL Gibbons, Samuel M. (D)
1-202-225-3376
FL Canady, Charles T. (R)
1-202-225-1252
1-202-225-2279
canady@hr.house.gov
FL Miller, Dan (R)
1-202-225-5015
1-202-226-0828
FL Goss, Porter J. (R)
1-202-225-2536
1-202-225-6820
FL Weldon, Dave (R)
1-202-225-3671
1-202-225-9039]
FL Foley, Mark (R)
1-202-225-5792
FL Meek, Carrie (D)
1-202-225-4506
1-202-226-0777
FL Ros-Lehtinen, Ileana (R)
1-202-225-3931
1-202-225-5620
FL Johnston II, Harry (D)
1-202-225-3001
1-202-225-8791
FL Deutsch, Peter (D)
1-202-225-7931
1-202-225-8456
pdeutsch@hr.house.gov
FL Diaz-Balart, Lincoln (R)
1-202-225-4211
1-202-225-8576
FL Shaw Jr., E. C. (R)
1-202-225-3026
1-202-225-8398
FL Hastings, Alcee L. (D)
1-202-225-1313
1-202-225-0690
GA Kingston, Jack (R)
1-202-225-5831
1-202-226-2269
GA Bishop, Sanford (D)
1-202-225-3631
1-202-225-2203
GA Collins, Mac (R)
1-202-225-5901
1-202-225-2515
GA Linder, John (R)
1-202-225-4272
GA Lewis, John (D)
1-202-225-3801
1-202-225-0351
GA Gingrich, Newt (R)
1-202-225-4501
1-202-225-4656
georgia6@hr.house.gov
GA Barr, Bob (R)
1-202-225-2931
GA Chambliss, Saxby
1-202-225-6531
GA Deal, Nathan (D)
1-202-225-5211
1-202-225-8272
GA Norwood, Charles (R)
1-202-225-4101
1-202-226-1466
GA McKinney, Cynthia (D)
1-202-225-1605
1-202-226-0691
Underwood, Robert A. (D)
1-202-225-1188
1-202-226-0341
HI Abercrombie, Neil (D)
1-202-225-2726
HI Mink, Patsy T. (D)
1-202-225-4906
1-202-225-4987
IA Leach, James (R)
1-202-225-6576
1-202-226-1278
IA Nussle, James Allen (R)
1-202-225-2911
1-202-225-9129
IA Lightfoot, James R. (R)
1-202-225-3806
1-202-225-6973
IA Ganske, Greg (R)
1-202-225-4426
IA Latham, Tom (R)
1-202-225-5476
ID Chenoweth, Helen
1-202-225-6611
1-202-226-1213
ID Crapo, Michael D. (R)
1-202-225-5531
IL Rush, Bobby L. (D)
1-202-225-4372
1-202-226-0333
IL Reynolds, Mel (D)
1-202-225-0773
IL Lipinski, William O. (D)
1-202-225-5701
1-202-225-1012
IL Gutierrez, Luis V. (D)
1-202-225-8203
1-202-225-7810
IL Flanagan, Michael (R)
1-202-225-4061
IL Hyde, Henry J. (R)
1-202-225-4561
1-202-226-1240
IL Collins, Cardiss (D)
1-202-225-5006
1-202-225-8396
IL Crane, Philip M. (R)
1-202-225-3711
IL Yates, Sidney R. (D)
1-202-225-2111
1-202-225-3493
IL Porter, John E. (R)
1-202-225-4835
1-202-225-0157
IL Weller, Gerald (R)
1-202-225-3635
1-202-225-4447
IL Costello, Jerry F. (D)
1-202-225-5661
1-202-225-0285
IL Fawell, Harris W. (R)
1-202-225-3515
1-202-225-9420
hfawell@hr.house.gov
IL Hastert, J. D. (R)
1-202-225-2976
1-202-225-0697
dhastert@hr.house.gov
IL Ewing, Thomas (R)
1-202-225-2371
1-202-225-8071
IL Manzullo, Donald (R)
1-202-225-5676
1-202-225-5284
IL Evans, Lane (D)
1-202-225-5905
1-202-225-5396
IL LaHood, Ray (R)
1-202-225-6201
1-202-225-9461
IL Poshard, Glenn (D)
1-202-225-5201
1-202-225-1541
IL Durbin, Richard J. (D)
1-202-225-5271
IN Visclosky, Peter J. (D)
1-202-225-2461
1-202-225-2493
IN McIntosh, David (R)
1-202-225-3021
IN Roemer, Timothy (D)
1-202-225-3915
1-202-225-6798
IN Souder, Mark (R)
1-202-225-4436
IN Buyer, Steve (D)
1-202-225-5037
IN Burton, Daniel (R)
1-202-225-2276
1-202-225-0016
IN Myers, John T. (R)
1-202-225-5805
1-202-225-1649
IN Hostettler, John (R)
1-202-225-4636
1-202-225-4688
IN Hamilton, Lee H. (D)
1-202-225-5315
1-202-225-1101
IN Jacobs Jr., Andrew (D)
1-202-225-4011
KS Roberts, Pat (R)
1-202-225-2715
1-202-225-5375
emailpat@hr.house.gov
KS Brownback, Sam (R)
1-202-225-6601
1-202-225-1445
KS Meyers, Jan (R)
1-202-225-2865
1-202-225-0554
KS Tiahrt, Todd (R)
1-202-225-6216
KY Whitfield, Edward (R)
1-202-225-3115   1-202-225-2169
KY Lewis, Ron (R)
1-202-225-3501
KY Ward, Michael (D)
1-202-225-5401
KY Bunning, James (R)
1-202-225-3465
1-202-225-0003
KY Rogers, Harold (R)
1-202-225-4601
1-202-225-0940
KY Baesler, Scotty (D)
1-202-225-4706
LA Livingston, Robert (R)
1-202-225-3015
1-202-225-0739
LA Jefferson, William (D)
1-202-225-6636
1-202-225-1988
LA Tauzin, W. J. (D)
1-202-225-4031
1-202-225-0563
LA Fields, Cleo (D)
1-202-225-8490
1-202-225-8959
LA McCrery, James (R)
1-202-225-2777
1-202-225-8039
LA Baker, Richard H.(R)
1-202-225-3901
1-202-225-7313
LA Hayes, James A. (D)
1-202-225-2031
1-202-225-1175
MA Olver, John W. (D)
1-202-225-5335
1-202-226-1224
MA Neal, Richard E. (D)
1-202-225-5601
1-202-225-8112
MA Blute, Peter I. (R)
1-202-225-6101
1-202-225-2217
MA Frank, Barney (D)
1-202-225-5931
1-202-225-0182
MA Meehan, Martin T. (D)
1-202-225-3411
1-202-226-0771
MA Torkildsen, Peter G. (R)
1-202-225-8020
1-202-225-8037
MA Markey, Edward J. (D)
1-202-225-2836
1-202-225-8689
Richard Bailey
MA Kennedy II, Joseph P. (D)
1-202-225-5111
1-202-225-9322
MA Moakley, John Joseph (D)
1-202-225-8273
1-202-225-7304
MA Studds, Gerry E. (D)
1-202-225-3111
1-202-225-2212
MD Gilchrest, Wayne T. (R)
1-202-225-5311
1-202-225-0254
MD Ehrlich, Jr., Robert (R)
1-202-225-3061
MD Cardin, Benjamin L. (D)
1-202-225-4016
MD Wynn, Albert R. (D)
1-202-225-8699
1-202-225-8714
MD Hoyer, Steny H. (D)
1-202-225-4131
1-202-225-4300
MD Bartlett, Roscoe G. (R)
1-202-225-2721
MD Mfume, Kweisi (D)
1-202-225-4741
1-202-225-3178
MD Morella, Constance (R)
1-202-225-5341
1-202-225-1389
ME Longley, James (R)
1-202-225-6116
ME Baldacci, John (D)
1-202-225-6306
MI Stupak, Bart (D)
1-202-225-4735
1-202-225-4744
MI Hoekstra, Peter (R)
1-202-225-4401
MI Ehlers, Vern (R)
1-202-225-3831
congehlr@hr.house.gov
MI Camp, David Lee (R)
1-202-225-3561
1-202-225-9679
davecamp@hr.house.gov
MI Barcia, James A. (D)
1-202-225-8171
1-202-225-2168
MI Upton, Frederick S.(R)
1-202-225-3761
1-202-225-4986
MI Smith, Nick (R)
1-202-225-6276
MI Chrysler, Dick (R)
1-202-225-4872
MI Kildee, Dale E. (D)
1-202-225-3611
MI Bonior, David E. (D)
1-202-225-2106
1-202-226-1169
MI Knollenberg, Joe (R)
1-202-225-5802
1-202-226-2356
MI Levin, Sander M. (D)
1-202-225-4961
1-202-226-1033
MI Rivers, Lynn (D)
1-202-225-6261
MI Conyers Jr., John (D)
1-202-225-5126
1-202-225-0072
jconyers@hr.house.gov
MI Collins, Barbara Rose (D)
1-202-225-2261
1-202-225-6645
MI Dingell, John D. (D)
1-202-225-4071
1-202-225-7426
MN Gutknecht, Gilbert (R)
1-202-225-2472
MN Minge, David (D)
1-202-225-2331
MN Ramstad, James M. (D)
1-202-225-2871
1-202-225-6351
mn03@hr.house.gov
MN Vento, Bruce F. (D)
1-202-225-6631
1-202-225-1968
MN Sabo, Martin O. (D)
1-202-225-4755
MN Luther, William (D)
1-202-225-2271
MN Peterson, Collin C. (D)
1-202-225-2165
1-202-225-1593
MN Oberstar, James L. (D)
1-202-225-6211
1-202-225-0699
MO Clay, William L. (D)
1-202-225-2406
1-202-225-1725
MO Talent, James M. (R)
1-202-225-2561
1-202-225-2563
MO Gephardt, Richard A. (D)
1-202-225-2671
1-202-225-7452
MO Skelton, Ike (D)
1-202-225-2876
1-202-225-2695
MO McCarthy, Karen (D)
1-202-225-4535
MO Danner, Pat (D)
1-202-225-7041
1-202-225-8221
MO Hancock, Melton D. (R)
1-202-225-6536
1-202-225-7700
MO Emerson, Bill (R)
1-202-225-4404
1-202-225-9621
MO Volkmer, Harold L. (D)
1-202-225-2956
1-202-225-7834
MS Wicker, Roger (R)
1-202-225-4306
1-202-225-4328
MS Thompson, Bennie G. (D)
1-202-225-5876
1-202-225-5898
MS Montgomery, G. V. (D)
1-202-225-5031
1-202-225-3375
MS Parker, Paul M. (D)
1-202-225-5865
1-202-225-5886
MS Taylor, Gene (D)
1-202-225-5772
1-202-225-7074
Williams, Pat (D)
1-202-225-3211
NC Clayton, Eva (D)
1-202-225-3101
NC Funderbunk, David (R)
1-202-225-4531
1-202-225-1539
NC Jones, Walter (R)
1-202-225-3415
1-202-225-0666
NC Heineman, Frederick (R)
1-202-225-1784
1-202-225-6314
NC Burr, Richard (R)
1-202-225-2071
1-202-225-4060
NC Coble, Howard (R)
1-202-225-3065
1-202-225-8611
NC Rose, Charles  (D)
1-202-225-2731
1-202-225-2470
crose@hr.house.gov
NC Hefner, W. G. (D)
1-202-225-3715
1-202-225-4036
NC Myrick, Sue (R)
1-202-225-1976
NC Ballenger, Thomas C. (R)
1-202-225-2576
1-202-225-0316
NC Taylor, Charles Hart (R)
1-202-225-6401
1-202-251-0794
chtaylor@hr.house.gov
NC Watt, Melvin  (D)
1-202-225-1510
1-202-225-1512
melmail@hr.house.gov
Pomeroy, Earl (D)
1-202-225-2611
1-202-226-0893
epomeroy@hr.house.gov
NE Bereuter, Douglas (R)
1-202-225-4806
1-202-226-1148
NE Christensen, Jon (R)
1-202-225-4155
NE Barrett, William E. (R)
1-202-225-6435
NH Zeliff Jr., William (R)
1-202-225-5456
1-202-225-4370
NH Bass, Charles (R)
1-202-225-5206
NJ Andrews, Robert E. (D)
1-202-225-6501
1-202-225-6583
NJ LoBiondo, Frank (R)
1-202-225-6572
1-202-226-1108
NJ Saxton, H. James (R)
1-202-225-4765
1-202-225-0778
NJ Smith, Christopher (R)
1-202-225-3765
1-202-225-7768
NJ Roukema, Marge (R)
1-202-225-4465
1-202-225-9048
NJ Pallone Jr., Frank (D)
1-202-225-4671
1-202-225-9665
NJ Franks, Bob (R)
1-202-225-5361
1-202-225-9460
NJ Martini, Bill (R)
1-202-225-5751
NJ Torricelli, Robert (D)
1-202-224-5061
1-202-225-0843
NJ Payne, Donald M. (D)
1-202-225-3436
1-202-225-4160
NJ Frelinghuysen, Rodney (R)
1-202-225-5034
1-202-225-0658
NJ Zimmer, Richard A. (R)
1-202-225-5801
1-202-225-9181
dzimmer@hr.house.gov
NJ Menendez, Robert (D)
1-202-225-7919
1-202-226-0792
NM Schiff, Steven H. (R)
1-202-225-6316
1-202-225-4975
NM Skeen, Joseph (R)
1-202-225-2365
1-202-225-9599
NM Richardson, William (D)
1-202-225-6190
NV Ensign, John (R)
1-202-225-5965
1-202-225-8808
NV Vucanovich, Barbara (R)
1-202-225-6155
1-202-225-2319
NY Forbes, Michael
1-202-225-3826
1-202-225-0776
NY Lazio, Rick A. (R)
1-202-225-3335
NY King, Peter T. (R)
1-202-225-7896
1-202-226-2279
NY Frisa, Daniel (R)
1-202-225-5516
1-202-225-4672
NY Ackerman, Gary L. (D)
1-202-225-2601
1-202-225-1589
NY Flake, Floyd H. (D)
1-202-225-3461
1-202-226-4169
NY Manton, Thomas J. (D)
1-202-225-3965
tmanton@hr.house.gov
NY Nadler, Jerrold (D)
1-202-225-5635
1-202-225-6923
NY Schumer, Charles E. (D)
1-202-225-6616
1-202-225-4183
NY Towns, Edolphus (D)
1-202-225-5936
1-202-225-1018
NY Owens, Major R. (D)
1-202-225-6231
1-202-226-0112
NY Velazquez, Nydia M. (D)
1-202-225-2361
1-202-226-0327
NY Molinari, Susan (R)
1-202-225-3371
1-202-226-1272
NY Maloney, Carolyn B. (D)
1-202-225-7944
NY Rangel, Charles B. (D)
1-202-225-4365
1-202-225-0816
NY Serrano, Jose E. (D)
1-202-225-4361
1-202-225-6001
NY Engel, Eliot L. (D)
1-202-225-2464
NY Lowey, Nita M. (D)
1-202-225-6506
1-202-225-0546
NY Kelly, Sue (R)
1-202-225-5441
1-202-225-0962
NY Gilman, Benjamin A. (R)
1-202-225-3776
NY McNulty, Michael R. (D)
1-202-225-5076
1-202-225-5077
NY Solomon, Gerald B. (R)
1-202-225-5614
1-202-225-1168
NY Boehlert, Sherwood (R)
1-202-225-3665
1-202-225-1891
boehlert@hr.house.gov
NY McHugh, John M. (R)
1-202-225-4611
NY Walsh, James T. (R)
1-202-225-3701
1-202-225-4042
NY Hinchey, Maurice D. (D)
1-202-225-6335
NY Paxon, Bill
1-202-225-5265
1-202-225-5910
bpaxon@hr.house.gov
NY Slaughter, Louise M. (D)
1-202-225-3615
1-202-225-7822
NY LaFalce, John J. (D)
1-202-225-3231
1-202-225-8693
NY Quinn, Jack  (R)
1-202-225-3306
1-202-226-0347
NY Houghton, Amory (R)
1-202-225-3161
1-202-225-5574
OH Chabot, Steve (R)
1-202-225-2216
OH Portman, Rob (R)
1-202-225-3164
portmail@hr.house.gov
OH Hall, Tony P. (D)
1-202-225-6465
OH Oxley, Michael G. (R)
1-202-225-2676
OH Gillmor, Paul E. (R)
1-202-225-6405
OH Cremeans, Frank (R)
1-202-225-5705
1-202-226-0331
OH Hobson, David L. (R)
1-202-225-4324
OH Boehner, John Andrew (R)
1-202-225-6205
1-202-225-0704
OH Kaptur, Marcy (D)
1-202-225-4146
1-202-225-7711
OH Hoke, Martin R. (R)
1-202-225-5871
1-202-226-0994
hokemail@hr.house.gov
OH Stokes, Louis (D)
1-202-225-7032
1-202-225-1339
OH Kasich, John R. (R)
1-202-225-5355
OH Brown, Sherrod (D)
1-202-225-3401
OH Sawyer, Thomas C. (D)
1-202-225-5231
1-202-225-5278
OH Pryce, Deborah (R)
1-202-225-2015
1-202-226-0986
OH Regula, Ralph (R)
1-202-225-3876
1-202-225-3059
OH Traficant Jr., James (D)
1-202-225-5261
1-202-225-3719
OH Ney, Bob (R)
1-202-225-6265
1-202-225-3087
OH LaTourette, Steven (R)
1-202-225-5731
1-202-225-9114
OK Largent, Steve (R)
1-202-225-2211
1-202-225-9187
OK Coburn, Tom (R)
1-202-225-2701
1-202-225-2796
OK Brewster, Billy Kent (D)
1-202-225-4565
1-202-225-9029
OK Watts, J.C. (R)
1-202-225-6165
1-202-225-9746
OK Istook, Ernest Jim (R)
1-202-225-2132
istook@hr.house.gov
OK Lucas, Frank (R)
1-202-225-5565
1-202-225-8698
OR Furse, Elizabeth (D)
1-202-225-0855
1-202-225-9497
furseor1@hr.house.gov
OR Cooley, Wes (R)
1-202-225-6730
OR Wyden, Ronald (D)
1-202-225-4811
OR DeFazio, Peter A. (D)
1-202-225-6416
pdefazio@hr.house.gov
OR Bunn, Jim (R)
1-202-225-5711
1-202-225-9477
PA Foglietta, Thomas M. (D)
1-202-225-4731
1-202-225-0088
PA Fattah, Chaka (D)
1-202-225-4001
1-202-225-7362
PA Borski, Robert A. (D)
1-202-225-8251
1-202-225-4628
PA Klink, Ron (D)
1-202-225-2565
PA Clinger Jr., William (R)
1-202-225-5121
1-202-225-4681
PA Holden, Tim (D)
1-202-225-5546
1-202-226-0996
PA Weldon, Curt (R)
1-202-225-2011
1-202-225-8137
PA Greenwood, Jim (R)
1-202-225-4276
1-202-225-9511
PA Shuster, Bud (R)
1-202-225-2431
PA McDade, Joseph M. (R)
1-202-225-3731
1-202-225-9594
PA Kanjorski, Paul E. (D)
1-202-225-6511
1-202-225-9024
PA Murtha, John P. (D)
1-202-225-2065
1-202-225-5709
PA Fox, Jon (R)
1-202-225-6111
1-202-226-0798
PA Coyne, William J. (D)
1-202-225-2301
PA McHale, Paul (D)
1-202-225-6411
1-202-225-5320
PA Walker, Robert S. (R)
1-202-225-2411
pa16@hr.house.gov
PA Gekas, George W. (R)
1-202-225-4315
1-202-225-8440
PA Doyle, Mike (D)
1-202-225-2135
1-202-225-7747
PA Goodling, William F. (R)
1-202-225-5836
1-202-226-1000
PA Mascara, Frank (D)
1-202-225-4665
1-202-225-4772
PA English, Phil (R)
1-202-225-5406
Romero-Barcelo, Carlos (D)
  1-202-225-2615
1-202-225-2154
RI Kennedy, Patrick (D)
1-202-225-4911
1-202-225-4417
RI Reed, JOHN F. (D)
1-202-225-2735
1-202-225-9580
SC Sanford, Mark (R)
1-202-225-3176
SC Spence, Floyd  (R)
1-202-225-2452
1-202-225-2455
SC Graham, Lindsey (R)
1-202-225-5301
SC Inglis, Bob (R)
1-202-225-6030
1-202-226-1177
SC Spratt Jr., John M. (D)
1-202-225-5501
1-202-225-0464
SC Clyburn, James E. (D)
1-202-225-3315
1-202-225-2302
Johnson, Timothy P. (D)
1-202-225-2801
1-202-225-2427
TN Quillen, James H. (R)
1-202-225-6356
1-202-225-7812
TN Duncan Jr., John J. (R)
1-202-225-5435
1-202-225-6440
TN Wamp, Zach (R)
1-202-225-3271
1-202-225-6974
TN Hilleary, Van (R)
1-202-225-6831
1-202-225-4520
TN Clement, Robert (D)
1-202-225-4311
1-202-226-1035
TN Gordon, Bart (D)
1-202-225-4231
1-202-225-6887
TN Bryant, Ed (R)
1-202-225-2811
1-202-225-2814
TN Tanner, John S. (D)
1-202-225-4714
1-202-225-1765
TN Ford, Harold E. (D)
1-202-225-3265
TX Chapman, Jim (D)
1-202-225-3035
1-202-225-7265
TX Wilson, Charles (D)
1-202-225-2401
1-202-225-1764
cwilson@hr.house.gov
TX Johnson, Sam (R)
1-202-225-4201
1-202-225-1485
samtx03@hr.house.gov
TX Hall, Ralph M. (D)
1-202-225-6673
1-202-225-3332
TX Bryant, John (D)
1-202-225-2231
TX Barton, Joseph (R)
1-202-225-2002
1-202-225-3052
barton06@hr.house.gov
TX Archer, William (R)
1-202-225-2571
1-202-225-4381
TX Fields, Jack (R)
1-202-225-4901
TX Stockman, Steve (R)
1-202-225-6565
1-202-225-1584
TX Doggett, Lloyd (D)
1-202-225-4865
TX Edwards, Chet (D)
1-202-225-6105
1-202-225-0350
TX Geren, Peter (D)
1-202-225-5071
1-202-225-2786
TX Thornberry, William (R)
1-202-225-3706
TX Laughlin, Gregory H. (D)
1-202-225-2831
1-202-225-1108
TX de la Garza, E. (D)
1-202-225-2531
1-202-225-2534
TX Coleman, Ronald D. (D)
1-202-225-4831
TX Stenholm, Charles W. (D)
1-202-225-6605
1-202-225-2234
TX Jackson-Lee, Sheila (D)
1-202-225-3816
TX Combest, Larry (R)
1-202-225-4005
TX Gonzalez, Henry B. (D)
1-202-225-3236
1-202-225-1915
TX Smith, Lamar S. (R)
1-202-225-4236
1-202-225-8628
TX DeLay, Thomas (R)
1-202-225-5951
TX Bonilla, Henry (R)
1-202-225-4511
1-202-225-2237
TX Frost, Martin (D)
1-202-225-3605
1-202-225-4951
TX Bentsen, Ken (D)
1-202-225-7508
TX Armey, Richard K. (R)
1-202-225-7772
1-202-225-7614
TX Ortiz, Solomon P. (D)
1-202-225-7742
1-202-226-1134
TX Tejeda, Frank (D)
1-202-225-1640
TX Green, Gene (D)
1-202-225-1688
1-202-225-9903
TX Johnson, Eddie Bernice (D)
  1-202-225-8885
UT Hansen, James V. (R)
1-202-225-0453
1-202-225-5857
UT Waldholtz, Enid (R)
1-202-225-3011
1-202-226-0354
UT Orton, William H. (D)
1-202-225-7751
1-202-226-1223
VA Bateman, Herbert H. (R)
1-202-225-4261
1-202-225-4382
VA Pickett, Owen B. (D)
1-202-225-4215
1-202-225-4218
opickett@hr.house.gov
VA Scott, Robert C. (D)
1-202-225-8351
1-202-225-3854
VA Sisisky, Norman (D)
1-202-225-6365
1-202-226-1170
VA Payne Jr., Lewis F. (D)
1-202-225-4711
1-202-226-1147
VA Goodlatte, Robert W. (R)
1-202-225-5431
1-202-225-9681
talk2bob@hr.house.gov
VA Bliley Jr., Thomas J. (R)
1-202-225-2815
VA Moran Jr., James P. (D)
1-202-225-4376
1-202-225-0017
VA Boucher, Rick (D)
1-202-225-3861
jshoumak@hr.house.gov
VA Wolf, Frank R. (R)
1-202-225-5136
1-202-225-0437
VA Davis, Thomas (R)
1-202-225-1492
Frazer, Victor
1-202-225-1790
1-202-225-9392
Sanders, Bernard (I)
1-202-225-4115
1-202-225-6790
bsanders@igc.apc.org
WA White, Rick (R)
1-202-225-6311
1-202-225-2286
WA Metcalf, Jack (R)
1-202-225-2605
1-202-225-2608
WA Smith, Linda (R)
1-202-225-3536
1-202-225-9095
WA Hastings, Doc (R)
1-202-225-5816
1-202-226-1137
WA Nethercutt, George (R)
1-202-225-2006
WA Dicks, Norman D. (D)
1-202-225-5916
WA McDermott, James A. (D)
1-202-225-3106
1-202-225-9212
WA Dunn, Jennifer (R)
1-202-225-7761
WA Tate, Randy (R)
1-202-225-8901
1-202-226-2361
Hon. Mike Kreidler
9th Congressional District, Washington
Rm. 1535 Longworth House Office Building
Washington, DC 20515
KREIDLER@HR.HOUSE.GOV
WI Neumann, Mark (R)
1-202-225-3031
WI Klug, Scott (R)
1-202-225-2906
WI Gunderson, Steve (R)
1-202-225-5506
1-202-225-6195
WI Kleczka, Gerald D. (D)
1-202-225-4572
1-202-225-8135
WI Barrett, Thomas M. (D)
1-202-225-3571
WI Petri, Thomas E. (R)
1-202-225-2476
1-202-225-2356
WI Obey, David R. (D)
1-202-225-3365
WI Roth, Toby (R)
1-202-225-5665
1-202-225-0087
WI Sensenbrenner, F. J. (R)
1-202-225-5101
1-202-225-3190
WV Mollohan, Alan B. (D)
1-202-225-4172
1-202-225-7564
WV Wise Jr., Robert E. (D)
1-202-225-2711
1-202-225-7856
WV Rahall II, Nick Joe (D)
1-202-225-3452
1-202-225-9061
WY Cubin, Barbara (R)
1-202-225-2311
1-202-225-0726
End of the Directory of the US House
Here are some more complete type addresses compiled by one
of our Project Gutenberg volunteers.  If you have address,
email, phone, or other addition information, let us know.
Hon. Joe Barton
6th Congressional District, Texas
Rm. 1514 Longworth House Office Building
Washington, DC 20515
BARTON06@HR.HOUSE.GOV
Hon. Sherwood Boehlert
23rd Congressional District, New York
Rm. 1127 Longworth House Office Building
Washington, DC 20515
BOEHLERT@HR.HOUSE.GOV
Hon. Dave Camp
4th Congressional District, Michigan
Rm. 137 Cannon House Office Building
Washington, DC 20515
DAVECAMP@HR.HOUSE.GOV
Hon. John Conyers, Jr.
14th Congressional District, Michigan
Rm. 2426 Rayburn House Office Building
Washington, DC 20515
JCONYERS@HR.HOUSE.GOV
Hon. Peter Defazio
4th Congressional District, Oregon
1233 Longworth House Office Building
Washington, DC 20515
PDEFAZIO@HR.HOUSE.GOV
Hon. Peter Deutsch
20th Congressional District, Florida
Rm. 425 Cannon House Office Building
Washington, DC 20515
PDEUTSCH@HR.HOUSE.GOV
Hon. Jay Dickey
4th Congressional District, Arkansas
Rm. 1338 Longworth House Office Building
Washington, DC 20515
JDICKEY@HR.HOUSE.GOV
Hon. Vernon Ehlers
3rd Congressional District, Michigan
Rm. 1526 Longworth House Office Building
Washington, DC 20515
CONGEHLR@HR.HOUSE.GOV
Hon. Anna Eshoo
14th Congressional District, California
Rm. 1505 Longworth House Office Building
Washington, DC 20515
ANNAGRAM@HR.HOUSE.GOV
Hon. Elizabeth Furse
1st Congressional District, Oregon
Rm. 316 Cannon House Office Building
Washington, DC 20515
FURSEOR1@HR.HOUSE.GOV
Hon. Sam Gejdenson
2nd Congressional District, Connecticut
Rm. 2416 Rayburn House Office Building
Washington, DC 20515
BOZRAH@HR.HOUSE.GOV
Hon. Newton Gingrich
6th Congressional District, Georgia
Rm. 2428 Rayburn House Office Building
Washington, DC 20515
GEORGIA6@HR.HOUSE.GOV
Hon. Bob Goodlatte
6th Congressional District, Virginia
Rm. 214 Cannon House Office Building
Washington, DC 20515
TALK2BOB@HR.HOUSE.GOV
Hon. Jane Harman
36th Congressional District, California
Rm. 325 Cannon House Office Building
Washington, D.C. 20515
JHARMAN@HR.HOUSE.GOV
Hon. Dennis Hastert
14th Congressional District, Illinois
Rm. 2453 Rayburn House Office Building
Washington, DC 20515
DHASTERT@HR.HOUSE.GOV
Hon. Martin Hoke
2nd Congressional District, Ohio
Rm. 212 Cannon House Office Building
Washington, DC 20515
HOKEMAIL@HR.HOUSE.GOV
Hon. Ernest J. Istook, Jr.
5th Congressional District, Oklahoma
Rm. 1116 Longworth House Office Building
Washington, DC 20515
ISTOOK@HR.HOUSE.GOV
Hon. Sam Johnson
3rd Congressional District, Texas
Rm. 1030 Longworth House Office Building
Washington, DC 20515
SAMTX03@HR.HOUSE.GOV
Hon. Mike Kreidler
9th Congressional District, Washington
Rm. 1535 Longworth House Office Building
Washington, DC 20515
KREIDLER@HR.HOUSE.GOV
Hon. Tom Lantos
12th Congressional District, California
Rm. 2182 Rayburn House Office Building
Washington, DC 20515
TALK2TOM@HR.HOUSE.GOV
Hon. Thomas Manton
7th Congressional District, New York
Rm. 203 Cannon House Office Building
Washington, DC 20515
TMANTON@HR.HOUSE.GOV
Hon. George Miller
7th Congressional District, California
Rm. 2205 Rayburn House Office Building
Washington, DC 20515
GMILLER@HR.HOUSE.GOV
Hon. Norman Y. Mineta
15th Congressional District, California
Rm. 2221 Rayburn House Office Building
Washington, D.C. 20515
TELLNORM@HR.HOUSE.GOV
Hon. Ed Pastor
2nd Congressional District, Arizona
Rm. 408 Cannon House Office Building
Washington, DC 20515
EDPASTOR@HR.HOUSE.GOV
Hon. Owen Pickett
2nd Congressional District, Virginia
Rm. 2430 Rayburn House Office Building
Washington, DC 20515
OPICKETT@HR.HOUSE.GOV
Hon. Earl Pomeroy
North Dakota, At Large
Rm. 318 Cannon House Office Building
Washington, DC 20515
EPOMEROY@HR.HOUSE.GOV
Hon. Rob Portman
2nd Congressional District, Ohio
Rm. 238 Cannon House Office Building
Washington, D.C. 20515
PORTMAIL@HR.HOUSE.GOV
Hon. Jim Ramstad
3rd Congressional District, Minnesota
Rm. 322 Cannon House Office Building
Washington, DC 20515
MN03@HR.HOUSE.GOV
Hon. Pat Roberts
1st Congressional District, Kansas
Rm. 1126 Longworth House Office Building
Washington, DC 20515
EMAILPAT@HR.HOUSE.GOV
Hon. Charlie Rose
7th Congressional District, North Carolina
Rm. 2230 Rayburn House Office Building
Washington, DC 20515
CROSE@HR.HOUSE.GOV
Hon. Christopher Shays
4th Congressional District, Connecticut
Room 1034, Longworth House Office Building
Washington, DC 20515
CSHAYS@HR.HOUSE.GOV
Hon. David Skaggs
2nd Congressional District, Colorado
Rm. 1124 Longworth House Office Building
Washington, DC 20515
SKAGGS@HR.HOUSE.GOV
Hon. 'Pete' Stark
13th Congressional District, California
Rm. 239 Cannon House Office Building
Washington, DC 20515
PETEMAIL@HR.HOUSE.GOV
Hon. Cliff Stearns
6th Congressional District, Florida
Rm. 332 Cannon House Office Building
Washington, DC 20515
CSTEARNS@HR.HOUSE.GOV
Hon. Charles Taylor
11th Congressional District, North Carolina
Rm. 516 Cannon House Office Building
Washington, DC 20515
CHTAYLOR@HR.HOUSE.GOV
Hon. Walter R. Tucker, III
37th Congressional District, California
Rm. 419 Cannon House Office Building
Washington, DC 20515
TUCKER96@HR.HOUSE.GOV
Hon. Robert Walker
16th Congressional District, Pennsylvania
Rm. 2369 Rayburn House Office Building
Washington, DC 20515
PA16@HR.HOUSE.GOV
Hon. Mel Watt
12th Congressional District, North Carolina
Rm. 1232 Longworth House Office Building
Washington, DC 20515
MELMAIL@HR.HOUSE.GOV
Hon. Charles Wilson
2nd Congressional District, Texas
Rm. 2256 Rayburn House Office Building
Washington, D.C. 20515
CWILSON@HR.HOUSE.GOV
Hon. Dick Zimmer
12th Congressional District, New Jersey
Rm. 228 Cannon House Office Building
Washington, DC 20515
DZIMMER@HR.HOUSE.GOV
End of U.S. Congress Address Book
Directory of the United States Senate, 1995
Capitol=Capitol Building
DSOB=Dirksen Senate Office Building
HSOB=Hart Senate Office Building
RSOB=Russell Senate Office Building
Washington, D.C. 20510
Party, State, Senator
R AK Murkowski, Frank H.
1-202-224-6665
1-202-224-5301
R AK Stevens, Ted
1-202-224-3004
1-202-224-2354
D AL Heflin, Howell T.
1-202-224-4124
1-202-224-3149
R AL Shelby, Richard C.
1-202-224-5744
1-202-224-3416
D AR Bumpers, Dale
1-202-224-4843
1-202-224-6435
D AR Pryor, David
1-202-224-2353
1-202-228-3973
R AZ Kyl, Jon
1-202-224-4521
1-202-224-2207
R AZ McCain, John
1-202-224-2235
1-202-228-2862
D CA Boxer, Barbara
1-202-224-3553
1-415-956-6701
senator@boxer.senate.gov
D CA Feinstein, Dianne
1-202-224-3841
1-202-228-3954
R CO Campbell, Ben N.
1-202-224-5852
1-202-224-1933
R CO Brown, Henry
1-202-224-5941
1-202-224-6471
senator_brown@brown.senate.gov
D CT Dodd, Christopher J.
1-202-224-2823
1-202-224-1083
sen_dodd@dodd.senate.gov
D CT Lieberman, Joseph I.
1-202-224-4041
1-202-224-9750
D DE Biden Jr., Joseph R.
1-202-224-5042
1-202-224-0139
R DE Roth Jr.  William V.
1-202-224-2441
1-202-224-2805
D FL Graham, Robert
1-202-224-3041
1-202-224-2237
R FL Mack, Connie
1-202-224-5274
1-202-224-8022
D GA Nunn, Samuel
1-202-224-3521
1-202-224-0072
R GA Coverdell, Paul
1-202-224-3643
1-202-228-3783
senator_coverdell@coverdell.senate.gov
D HI Akaka, Daniel K.
1-202-224-6361
1-202-224-2126
D HI Inouye, Daniel K.
1-202-224-3934
1-202-224-6747
D IA Harkin, Thomas
1-202-224-3254
1-202-224-9369
tom_harkin@harkin.senate.gov
R IA Grassley, Charles E.
1-202-224-3744
1-202-224-6020
R ID Craig, Larry E.
1-202-224-2752
1-202-224-2573
larry.craig@craig.senate.gov
R ID Kempthorne, Dirk
1-202-224-6142
1-202-224-5893
dirk_kempthorne@kempthorne.
D IL Moseley-Braun, Carol
1-202-224-2854
1-202-224-2626
D IL Simon, Paul
1-202-224-2152
1-202-224-0868
senator@simon.senate.gov
R IN Coats, Daniel R.
1-202-224-5623
1-202-228-4137
R IN Lugar, Richard G.
1-202-224-4814
1-202-228-3060
R KS Dole, Robert
1-202-224-6521
1-202-228-4569
R KS Kassebaum, Nancy L.
1-202-224-4774
1-202-224-3514
D KY Ford, Wendell H.
1-202-224-4343
1-202-224-0046
wendell_ford@ford.senate.gov
R KY McConnell, Mitch
1-202-224-2541
1-202-224-2499
D LA Breaux, John B.
1-202-224-4623
1-202-224-4268
senator@breaux.senate.gov
ftp://ftp.senate.gov/member/la/breaux/general/breaux.html
D LA Johnston, J. Bennett
1-202-224-5824
1-202-224-2501
D MA Kennedy, Edward M.
1-202-224-4543
1-202-224-2417
senator@kennedy.senate.gov
(www address: http://www.ai.mit.edu/projects/iiip/
Kennedy/homepage.html)
D MA Kerry, John F.
1-202-224-2742
1-202-224-8525
D MD Mikulski, Barbara A.
1-202-224-4654
1-202-224-8858
D MD Sarbanes, Paul S.
1-202-224-4524
1-202-224-1651
R ME Snowe, Olympia
1-202-224-5344
1-202-224-1946
R ME Cohen, William S.
1-202-224-2523
1-202-224-2693
D MI Levin, Carl
1-202-224-6221
1-202-224-1388
R MI Abraham, Spencer
1-202-224-4822
1-202-224-8834
B40 DSOB, Suite 1
D MN Wellstone, Paul
1-202-224-5641
1-202-224-8438
R MN Grams, Rod
1-202-224-3244
1-202-228-0956
R MO Bond, Christopher S.
1-202-224-5721
1-202-224-8149
R MO Ashcroft, John
1-202-224-6154
1-202-228-5126
R MS Cochran, Thad
1-202-224-5054
1-202-224-3576
R MS Lott, Trent
1-202-224-6253
1-202-224-2262
D MT Baucus, Max
1-202-224-2651  na
max@baucus.senate.gov
R MT Burns, Conrad R.
1-202-224-2644
1-202-224-8594
conrad_burns@burns.senate.gov
R NC Faircloth, D. M.
1-202-224-3154
1-202-224-7406
R NC Helms, Jesse
1-202-224-6342
1-202-224-7588
D ND Conrad, Kent
1-202-224-2043
1-202-224-7776
D ND Dorgan, Byron L.
1-202-224-2551
1-202-224-1193
D NE Exon, J. J.
1-202-224-4224
1-202-224-5213
D NE Kerrey, Bob
1-202-224-6551
1-202-224-7645
bob@kerrey.senate.gov
ftp://ftp.senate.gov/member/ne/kerrey/general/kerrey.html
R NH Gregg, Judd
1-202-224-3324
1-202-224-4952
R NH Smith, Robert
1-202-224-2841
1-202-224-1353
D NJ Bradley, William
1-202-224-3224
1-202-224-8567
D NJ Lautenberg, Frank R.
1-202-224-4744
1-202-224-9707
D NM Bingaman, Jeff
1-202-224-5521
1-202-224-2852
Senator_Bingaman@bingaman.senate.gov
ftp://ftp.senate.gov/member/nm/bingaman/general/jb.html
R NM Domenici, Pete V.
1-202-224-6621
1-202-224-7371
D NV Bryan, Richard H.
1-202-224-6244
1-202-224-1867
D NV Reid, Harry
1-202-224-3542
1-202-224-7327
D NY Moynihan, Daniel P.
1-202-224-4451
1-202-224-9293
R NY D'Amato, Alfonse M.
1-202-224-6542
1-202-224-5871
D OH Glenn, John
1-202-224-3353
1-202-224-7983
R OH DeWine, Michael
1-202-224-2315
1-202-224-6519
senator_dewine.@dewine.senate.gov
R OK Inhofe, James
1-202-224-4721
1-202-228-0380
R OK Nickles, Donald
1-202-224-5754
1-202-224-6008
R OR Hatfield, Mark O.
1-202-224-3753
1-202-224-0276
R OR Packwood, Robert
1-202-224-5244
1-202-228-3576
R PA Santorum, Rick
1-202-224-6324
1-202-228-4991
B40 DSOB, Suite 2
R PA Specter, Arlen
1-202-224-4254
1-202-224-1893
D RI Pell, Claiborne
1-202-224-4642
1-202-224-4680
R RI Chafee, John H.
1-202-224-2921
1-202-228-3976
senator_chafee@chafee.senate.gov
D SC Hollings, Ernest F.
1-202-224-6121
1-202-224-4293
senator@hollings.senate.gov
R SC Thurmond, Strom
1-202-224-5972
1-202-224-1300
D SD Daschle, Thomas A.
1-202-224-2321
1-202-224-2047
tom_daschle@daschle.senate.gov
ftp://ftp.senate.gov/member/sd/daschle/general/daschle.html
R SD Pressler, Larry
1-202-224-5842
larry_pressler@pressler.senate.gov
R TN Thompson, Fred
1-202-224-4944
1-202-228-3679
R TN Frist, Bill
1-202-224-3344
1-202-228-1264
(or 228-3679?)
senator_frist@frist.senate.gov
ftp://ftp.senate.gov/member/tn/frist/general/frist.html
http://www.surgery.mc.vanderbilt.edu/frist/frist.html
R TX Hutchison, Kay Bailey
1-202-224-5922
1-202-224-0776
senator@hutchison.senate.gov
R TX Gramm, Phil
1-202-224-2934
1-202-228-2856
R UT Bennett, Robert
1-202-224-5444
1-202-224-6716
R UT Hatch, Orrin G.
1-202-224-5251
1-202-224-6331
D VA Robb, Charles S.
1-202-224-4024
1-202-224-8689
Senator_Robb@robb.senate.gov
vascr@CapAccess.org
ftp://stp.senate.gov/member/va/robb/general/robb.html
R VA Warner, John W.
1-202-224-2023
1-202-224-6295
senator@warner.senate.gov
D VT Leahy, Patrick J.
1-202-224-4242
1-202-224-3595
senator_leahy@leahy.senate.gov
ftp://ftp.senate.gov/member/vt/leahy/general/pjl/html
R VT Jeffords, James M.
1-202-224-5141
1-202-228-0338
vermont@jeffords.senate.gov
D WA Murray, Patty
1-202-224-2621
1-202-224-0238
R WA Gorton, Slade
1-202-224-3441
1-202-224-9393
Senator_Gorton@gorton.senate.gov
D WI Feingold, Russell
1-202-224-5323
1-202-224-2725
russell_feingold@feingold.senate.gov
D WI Kohl, Herbert H.
1-202-224-5653
1-202-224-9787
D WV Byrd, Robert C.
1-202-224-3954
1-202-224-8070
(or 228-0002?)
D WV Rockefeller, John D.
1-202-224-6472
1-202-228-7665
senator@rockefeller.senate.gov
ftp://ftp.senate.gov/member/wv/rockefeller/general/
rockefeller.html
R WY Simpson, Alan K.
1-202-224-3424
1-202-224-1315
R WY Thomas, Craig
1-202-224-6441
1-202-224-1724
End of Directory of the US Senate
Earlier Portions of file uscon95 Contain the House.
